---
layout: base
title: hahah
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Austin Walne is a Product Manager and Agile Marketing practicioner interested in Bitcoin and distributed systems. Learn More.">
    <meta name="author" content="Austin Walne">
    <link rel="shortcut icon" href="">

    <title>{{ page.title}} Austin Walne - Agile Marketing - Product Management - Bitcoin - Distributed Systems</title>

    <!-- Styles -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
	 <script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
		  $('.flexslider').flexslider({
			animation: "slide"
		  });
		});
	</script>


    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/sections-frmwrk-styles.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">


   <!-- ABOUT: http://alvarotrigo.com/blog/fullpage-jquery-plugin-for-fullscreen-scrolling-websites/ -->






    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!--<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css" />-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" />
    <link href="assets/css/styles.css" rel="stylesheet">



	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->




</head>
<body>

{{ include test.html }}
{\% include test.html \%}

	<div class="wrapper">

	<header class="section-dark no-padding-bottom no-padding-top" >
	<!-- DARK HEADER -->
		<div class="container">
			<nav class="navbar navbar-inverse no-margin-bottom" role="navigation">
				  <!-- Brand and toggle get grouped for better mobile display -->
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" contenteditable="true">Austin Walne</a>
				  </div>

				  <!-- Collect the nav links, forms, and other content for toggling -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
					  <li class="active"><a href="#">Portfolio</a></li>
					  <li><a href="#Middle">About Me</a></li>
					 <!-- <li><a href="#">Writing</a></li> -->
					  <li><a href="#Contact">Contact</a></li>
					<!--  <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li><a href="#">Separated link</a></li>
						  <li><a href="#">One more separated link</a></li>
						</ul>
                    </li> -->
					</ul>
				  </div><!-- /.navbar-collapse -->
				</nav>
		</div>
		<div class="container">
			<div class="row">
			<!--	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 relative">
					<h1 class="top-header" >Welcome to<span class="text-success"> Austin Walne's</span> website.</h1>
					<a class="btn btn-success btn-lg go-to-content" href="#section-1"><i class="fa fa-arrow-down"></i></a>
				</div> -->
			</div>
		</div>
	<!-- /DARK HEADER -->
	<!-- FLEX SLIDER  -->
  <div class="slider">
  <ul class="bxslider">
		<li>
            <img src="assets/images/mindjet2.jpg" alt="Mindjet.com March 2014 Redesign">

		</li>
		<li>
		    <img src="assets/images/openstudy2.jpg" alt="OpenStudy subtopic taxonomy">
		</li>
		<li>
			<img src="assets/images/goba2.jpg" alt="Group stream inside of Goba">
		</li>
		</ul>
	</div>
</header>


	</div>

    <section class="services">
		<div class="container" id="Middle">
		<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<!--	<h3 class="page-header text-left"><strong>Austin Walne</strong></h3> -->
					<p class="lead text-left" id="biotext">
						I'm Austin &amp; I'm presently the Product Manager for Customer Acquisition &amp; Monetization at <a href="http://www.mindjet.com">Mindjet.</a> </br> </br>I spend my days working in agile marketing and product management. I'm interested in Bitcoin, distributed systems, and cryptography. Learn more below.
					</p>
				</div>
		</div><!-- /.row -->
		<div class="row margin-top-20">
		<div class="left-tabs">
			<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
				<ul id="myTab" class="nav nav-tabs">
				  <li class=""><a href="#Mindjet" data-toggle="tab">Mindjet</a></li>
				  <li class=""><a href="#Agile" data-toggle="tab">SF Agile Marketing</a></li>
				  <li class=""><a href="#Openstudy" data-toggle="tab">OpenStudy</a></li>
				  <li class=""><a href="#Goba" data-toggle="tab">Goba</a></li>
				<!--  <li class=""><a href="#Fred" data-toggle="tab">Presidential Campaign</a></li> -->
				</ul>
			</div>
			<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
				<div id="myTabContent" class="tab-content">
				  <div class="tab-pane fade slide" id="Mindjet">
					<div class="panel panel-default slide">
						<div class="panel-body">
						<h3>Mindjet</h3>
            			<h4>Product Manager - Customer Acquisition &amp; Monetization &mdash; Nov 2012-Present</h4>
						<ul><li>Manage delivery of all new functionality for global customer facing web properties at Mindjet in US, UK, DE, FR, EU, JP, &amp; AU locales including: corporate website, eCommerce/back-end provisioning system, blog, and other digital marketing assets. Product Owner on two Agile teams; Scrum (eCommerce &amp; provisioning system) and Kanban (Website)</li></ul>
						</div>
					</div>
				  </div>
				  <div class="tab-pane fade slide" id="Agile">
					<div class="panel panel-default ">
						<div class="panel-body">
                <h3>San Francisco Agile Marketing Meetup</h3>
                <h4>Co-Founder &amp; Co-Organizer &mdash; Sept 2012-Present</h4>
                <ul><li>After helping draft the <a href="http://agilemarketingmanifesto.org/">Agile Marketing Manifesto</a> at Sprint Zero in June 2012, Nick Muldoon and I started the SF Agile Marketing Meetup. It's now the largest marketing community in the SF Bay Area having grown to over 1,900 members. The group meets monthly to discuss topics like growth hacking, customer segmentation, habit design, and mobile user acquisition. If you're interested in applying agile development principles to marketing or growth hacking, <a href="http://www.sfagilemarketing.com">sign up for our mailing list</a> or <a href="http://www.meetup.com/san-francisco-agile-marketing">attend an upcoming event.</a></li>
                <li>The fantastic team includes:
                    <ul>
                    <li><a href="https://twitter.com/njm">Nick Muldoon, Agile Coach, Twitter</a></li>
                    <li><a href="https://twitter.com/webgeek_">Paul Willard, Partner, Subtraction Capital</a></li>
                    <li><a href="https://twitter.com/fabianampa">Fabiana Azevedo, Product Manager, Hotwire </a></li>
                </ul>
            </li>
        </ul>
            </div>
					</div>
				  </div>
				  <div class="tab-pane fade slide" id="Openstudy">
				  <div class="panel panel-default">
						<div class="panel-body">
                <h3>OpenStudy</h3>
                <h4>Director of Marketing &amp; Product &mdash; April 2012-Sept 2012</h4>
                <ul>
                    <li>Responsible for end-to-end development of user-facing products and their related marketing for the company’s online social learning business used monthly by over 514k students from over 2k schools in 180 countries</li>
                    <li>Served as Product Owner with an agile team of one designer and four developers to build and launch a student crowd-funding platform called Catapult</li>
                    <li>Managed OpenStudy's participation in MOOC partnership with MIT, Codecademy, &amp; P2PU</li>
                </ul>
          </div>
				  </div>
				</div>
				 <div class="tab-pane fade slide" id="Goba">
					<div class="panel panel-default">
						<div class="panel-body">
              <h3>Goba</h3>
              <h4>Product Manager &amp; Business Development &mdash; Dec 2010-April 2012</h4>
              <ul>
                  <li>Led business development and product for startup that mobilized users’ friends for in-person activities </li>
                  <li>Managed stakeholder input while driving concurrent development of iOS, Android, and mobile web products; efforts led to partnership with SingTel (world’s second largest mobile carrier) </li>
                  <li>Signed partnerships with Vanderbilt University, Lipscomb University &amp; Athletics Dept, a nationwide health system, a leading ACO (Accountable Care Organization), and a Nationwide Series NASCAR Team.</li>
              </ul>
            </div>
					</div>
				  	</div>
					</div>
			<!--	<div class="tab-pane fade" id="Fred">
					<div class="panel panel-default">
						<div class="panel-body">
              <h3>'08 Presidential Campaign</h3>
              <h4>Director of Digital Products</h4>
              <p>I was responsible for managing all aspects of digital operations for a top-tier, internet-focused presidential campaign overseeing a budget of $1MM. Leading a team of eight developers, designers, &amp; data experts, we conceptualized, built, and launched a <em>first of its kind</em> distributed phone communication tool. I also led online fundraising efforts generating over $3MM out of $12MM total raised.</p>
            </div>
					</div>
				  </div> -->
				  </div>

		</div>
     </div>
</div>
</div>
</section>

    <footer class="section-dark">
<div class="container" id="Contact">
	<div class="row">
    <div align="right">
        <h4 class=""><span>Contact Info</span></h4>
		<address>
			<strong>Austin Walne</strong><br>
			<i class="icon-map-marker"></i>San Francisco, CA
            <br>
			<i class="icon-phone-sign"></i><a href="mailto:austin.walne@gmail.com">Email Me</a>

		</address>
		<hr>
					<ul class="list-unstyled social-links list-inline">
						<li><a href="http://www.twitter.com/walne"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://www.linkedin.com/in/walne"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="http://www.facebook.com/walne"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://www.github.com/walne"><i class="fa fa-github"></i></a></li>
						<li><a href="bitcoin:18YY45LSCZCjPof1XiSqHpFH4pLEhjPe6B"><i class="fa fa-btc"></i></a></li>
					<!-- <li><a href=""><i class="fa fa-youtube"></i></a></li>-->
					</ul>

    </div>

</div><!--/.row-->
</div><!--/.container-->
</footer>

	 <!-- Scripts -->
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
  $('.bxslider').bxSlider({});
});
	</script>

</body>
</html>
